
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkP18VtzDihlYGJYJoNsH48v83yHobkds"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="payroll-3582c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="payroll-3582c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="payroll-3582c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="595764753966"
NEXT_PUBLIC_FIREBASE_APP_ID="1:595764753966:web:33c2371bf504e8985e91bf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9TSQDML6N1"
